<!DOCTYPE html>
<html>
  <head>
    <!-- Origin Trial Token, feature = WebUSB (For Chrome M57+), origin = https://webusb.github.io, expires = 2017-06-19 -->
    <meta http-equiv="origin-trial" data-feature="WebUSB (For Chrome M57+)" data-expires="2017-06-19" content="Ag83MurQOa5N4SKRCqqtSlbycfe08s5LgUiqEI7J3jTk2NEIpRp7SLPz2i+EBDuXyf+AeRMdD6BI++kTSJmGzQEAAABReyJvcmlnaW4iOiJodHRwczovL3dlYnVzYi5naXRodWIuaW86NDQzIiwiZmVhdHVyZSI6IldlYlVTQjIiLCJleHBpcnkiOjE0OTc4OTM2OTV9">
    <script src="https://cdn.tailwindcss.com"></script> <!-- https://tailwindcss.com/docs/installation/play-cdn  -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Pit</title>
    <script src="serial.js"></script>
    <script src="rgb.js"></script>
  </head>
  <body class="container m-16 bg-sky-200">
    <h1 class="sm:text-7xl lg:text-5xl font-bold underline">
      Room Lights Control
    </h1>
    <div class="mt-4">
      <button class="sm:text-3xl lg:text-2xl bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" id="connect">Connect</button>
      <span class="ml-4" id="status"></span>
    </div>

    <div class="py-4 flex">
      <span class="sm:text-3xl lg:text-2xl mx-4 w-24">Red</span>
      <input class="w-5/6 h-2 red-500 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700" type="range" min="0" max="255" step="1" value="0" id="red"/>
    </div>

    <div class="py-4 flex">
      <span class="sm:text-3xl lg:text-2xl mx-4 w-24">Green</span>
      <input class="w-5/6 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"type="range" min="0" max="255" step="1" value="0" id="green"/>
    </div>

    <div class="py-4 flex">
      <span class="sm:text-3xl lg:text-2xl mx-4 w-24">Blue</span>
      <input class="w-5/6 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700" type="range" min="0" max="255" step="1" value="0" id="blue"/>
    </div>
  </body>
</html>